<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="350, 120" transparent="false" wants-focus="false">
		<view background-offset="0, 0" bitmap="vu_on" class="CVuMeter" control-tag="Param_VuPPM" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="true" num-led="100" off-bitmap="vu_off" opacity="1" orientation="vertical" origin="330, 7" size="12, 105" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="#c8c8c8ff" class="jamba::ToggleButton" control-tag="Param_Bypass" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="70, 20" size="20, 20" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 20" round-rect-radius="6" shadow-color="~ BlackCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Bypass" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="slider_background" bitmap-offset="0, 0" class="JSGain::LinkedSlider" control-tag="Param_LeftGain" default-value="0.7" draw-back="false" draw-back-color="~ BlackCColor" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 2" left-gain-slider="true" max-value="1" min-value="0" mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" origin="70, 60" reverse-orientation="false" size="130, 18" transparent="false" transparent-handle="true" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 60" round-rect-radius="6" shadow-color="~ BlackCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Gain L" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_LeftGain" default-value="0.7" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="220, 60" round-rect-radius="6" shadow-color="~ TransparentCColor" size="60, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="+0.00dB" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="slider_background" bitmap-offset="0, 0" class="JSGain::LinkedSlider" control-tag="Param_RightGain" default-value="0.7" draw-back="false" draw-back-color="~ BlackCColor" draw-frame="false" draw-frame-color="~ GreyCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false" draw-value-inverted="false" frame-width="1" handle-bitmap="slider_handle" handle-offset="0, 2" left-gain-slider="false" max-value="1" min-value="0" mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" origin="70, 90" reverse-orientation="false" size="130, 18" transparent="false" transparent-handle="true" wants-focus="true" wheel-inc-value="0.1" zoom-factor="10"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="Param_RightGain" default-value="0.7" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="220, 90" round-rect-radius="6" shadow-color="~ TransparentCColor" size="60, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="+0.00dB" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 90" round-rect-radius="6" shadow-color="~ BlackCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Gain R" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="280, 95" round-rect-radius="6" shadow-color="~ BlackCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Link" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="#c8c8c8ff" class="jamba::ToggleButton" control-tag="Param_Link" editor-mode="false" frames="4" inverse="false" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="290, 75" size="20, 20" transparent="false" wants-focus="true"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/jamba-sample-gain/resource/JSGain.uidesc" name="VST3Editor"/>
		<attributes Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1251, 552" SplitViewSize_0_0="0.7551789077212806011729639976692851632833" SplitViewSize_0_1="0.2071563088512241024297111380292335525155" SplitViewSize_1_0="0.5065913370998116338483896470279432833195" SplitViewSize_1_1="0.4839924670433145004189157134533161297441" SplitViewSize_2_0="0.6946442845723421743997505473089404404163" SplitViewSize_2_1="0.3013589128697042318627552504040068015456" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="8" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="1" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="2" name="UITagsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="background" path="/Volumes/Development/github/org.pongasoft/jamba-sample-gain/resource/background.png"/>
		<bitmap name="slider_background" path="slider_background.png"/>
		<bitmap name="slider_handle" path="slider_handle.png"/>
		<bitmap name="slider_handle_2.0x" path="slider_handle_2.0x.png" scale-factor="2"/>
		<bitmap name="vu_off" path="vu_off.png"/>
		<bitmap name="vu_on" path="vu_on.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Param_Bypass" tag="1000"/>
		<control-tag name="Param_LeftGain" tag="2010"/>
		<control-tag name="Param_Link" tag="2012"/>
		<control-tag name="Param_RightGain" tag="2011"/>
		<control-tag name="Param_VuPPM" tag="2000"/>
	</control-tags>
</vstgui-ui-description>
